# vibecoding

./: .gitignore  .mcp.json  AGENTS.md  LICENSE  README.md  skills-lock.json  vinq.md
.claude/: settings.json  settings.local.json
APIStudio/: .gitignore  README.md  index.html  package.json  vite.config.ts
CrowdController/: .env.example  .gitignore  README.md  index.ts  package.json
DRFT/: .editorconfig  .gitignore  README.md
ESP32-Auto/: IMPLEMENTATION.md  MISSING_COMPONENTS.md  PROJECT_SUMMARY.md
ESP32-Mirage/: .gitignore  API_KEYS_GUIDE.md  ARCHITECTURE.md  CI_CD_WORKFLOWS.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  ESP32-Mirage.ino  GETTING_STARTED.md  HARDWARE.md  LICENSE  MULTI_BOARD_SUPPORT.md  PROJECT_SUMMARY.md  README.md  config.example.json  platformio.ini
JsonContext/: JsonContext.cs  JsonContext.csproj  JsonContext.sln  README.md
SlideSpeak/: .gitignore  add_notes.py  main.py  pyproject.toml  slidespeak.py
alphastreet/: .env.example  .gitignore  CLAUDE.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  README.md  READY_TO_RUN.md  TEST_RESULTS.md  pyproject.toml  quickstart.sh
cosmosdb-tui/: .env.example  .gitignore  CONFIGURATION.md  CONTRIBUTING.md  EXAMPLES.md  FEATURES.md  INSTALL.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  bunfig.toml  launch.bat  launch.sh  package.json  setup.bat  setup.sh  tsconfig.json  welcome.ts
cs-clone/: .env.example  .gitignore  README.md  package.json  test.e2e.test.ts  tsconfig.json
docs/: TUI-doc.md
esp32_auto/: CMakeLists.txt  IMPLEMENTATION_STATUS.md  README.md  build.sh  build_test.sh  sdkconfig.defaults
globalwatch/: LICENSE  README.md  index.html  next.config.mjs  package.json  playwright.config.ts  tsconfig.tsbuildinfo
happns/: .gitignore  AGENTS.md  PRD.md  README.md
keyspace/: .gitignore  Cargo.toml  README.md  examples.sh
marketpulse/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pyproject.toml  quickstart.sh
mediassist-tui/: .env.example  .gitignore  (+5 more)
syncthing-wrapped/app/: .project  build.gradle  proguard-rules.pro
syncthing-wrapped/app/src/main/: AndroidManifest.xml
syncthing-wrapped/app/src/main/assets/: .gitkeep
syncthing-wrapped/app/src/main/java/com/syncthing/wrapped/: MainActivity.java  SyncthingService.java
syncthing-wrapped/app/src/main/res/layout/: activity_main.xml
syncthing-wrapped/app/src/main/res/values/: strings.xml  themes.xml
(+711 files in other folders)
