<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>vs4vijay</Authors>
    <Company>Microsoft</Company>
    <PackageId>JsonContext</PackageId>
    <Version>1.0.0</Version>
    <Description>A JSON Context for Entity Framework Core</Description>
    <PackageTags>EntityFrameworkCore JSON</PackageTags>
    <RepositoryUrl>https://github.com/vs4vijay/JsonContext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
