[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/phase2_graybox_vertical_slice.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/phase3/presentation_vertical_slice_3d.gd" id="2"]

[node name="Phase3PresentationVerticalSlice" instance=ExtResource("1")]
script = ExtResource("2")
